<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Humanas</title>
</head>
<body>
    <div class="humCabeca">
        <b>Humanas</b>
    </div>
    <br>
    <br>
    <div class="as">
        <b>Etapas do curso:</b>
        <br>
        <br>
    <a href="humanas/1anoHumanas.html"><button>1º Ano</button></a>
<a href="humanas/2anoHumanas.html"><button>2º Ano</button></a>
<a href="humanas/3anoHumanas.html"><button>3º Ano</button></a>
</div>
<br>
<br>
<div>
    <b>Ciências Humanas</b>
    <p>Ciências Humanas é a área de estudo que foca nos acontecimentos históricos, geográficos e sociais</p>
    <p>observando aspectos do comportamento do planeta e dos humanos, como em Geografia nós temos</p>
    <p>o estudo do relevo, Filosofia temos a compreensão do pensar e em História acompanhamos grandes feitos.</p>
</div>
<br>
<br>
<b>Trabalho em destaque: Infográfico Era Vargas x Era Oligárquica</b>
<br>
<br>
<img src="img/Infográfico_page-0001.jpg" height="250px" width="450px">
<br>
<br>
<p>Este é um infográfico desenvolvido em grupo para que apontássemos principais pontos postivos e negativos entre esses modelos de governo.</p>
<br>
</body>
</html>